# simplejdbcmapper

./: .gitignore  .mailmap  README.md  cloc_output.txt  index.html  mysql-jacoco.exec  oracle-jacoco.exec  pom.xml  postgres-jacoco.exec  sqlserver-jacoco.exec  todo.txt
.github/workflows/: ci.bak  ci.yml  publish-javadoc.yml
cloc/: output.json  output.txt
howto/: mavencentra-publishing-steps.txt  sjm_head_snippet.txt  steps_to_create_website.txt
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.github.simplejdbcmapper.annotation/: IdType.html  IdType.java.html  index.html  index.source.html
jacoco/io.github.simplejdbcmapper.core/: AnnotationProcessor.html  AnnotationProcessor.java.html  DeleteOperation.html  DeleteOperation.java.html  EntityRowMapper.html  EntityRowMapper.java.html  EntityWrapper.html  EntityWrapper.java.html  FindOperation.html  FindOperation.java.html  IdPropertyInfo.html  IdPropertyInfo.java.html  InsertOperation.html  InsertOperation.java.html  InternalUtils.html  InternalUtils.java.html  MultiEntity.html  MultiEntity.java.html  MultiEntityExtractor$1.html  MultiEntityExtractor$EntityExtractor.html  MultiEntityExtractor$RelationshipMapperExtractor$EntityExtractor.html  MultiEntityExtractor$RelationshipMapperExtractor.html  MultiEntityExtractor.html  MultiEntityExtractor.java.html  PropertyMapping.html  PropertyMapping.java.html  ResultListMap.html  ResultListMap.java.html  ResultSetType.html  ResultSetType.java.html  SimpleCache.html  SimpleCache.java.html  SimpleJdbcMapper.html  SimpleJdbcMapper.java.html  SimpleJdbcMapperSupport.html  SimpleJdbcMapperSupport.java.html  SimpleJdbcMapperUtils.html  SimpleJdbcMapperUtils.java.html  SortBy.html  SortBy.java.html  (+11 more)
jacoco/io.github.simplejdbcmapper.exception/: AnnotationException.html  AnnotationException.java.html  MapperException.html  MapperException.java.html  OptimisticLockingException.html  OptimisticLockingException.java.html  index.html  index.source.html
jacoco/io.github.simplejdbcmapper.relationship/: Relationship$RelationshipBuilder.html  Relationship.html  Relationship.java.html  RelationshipLegacy.html  RelationshipLegacy.java.html  RelationshipMapper$ExtractorEntityResult.html  RelationshipMapper.html  RelationshipMapper.java.html  ToMany$IntermediateJoiner.html  ToMany.html  ToMany.java.html  ToManyLegacy.html  ToManyLegacy.java.html  ToManyThrough$ThroughJoiner.html  ToManyThrough.html  ToManyThrough.java.html  ToManyThroughLegacy$ThroughJoiner.html  ToManyThroughLegacy.html  ToManyThroughLegacy.java.html  ToOne.html  ToOne.java.html  ToOneLegacy.html  ToOneLegacy.java.html  index.html  index.source.html
jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/jacoco/io.github.simplejdbcmapper.annotation/: index.source.html
jacoco/jacoco/io.github.simplejdbcmapper.core/: AnnotationProcessor.html  AnnotationProcessor.java.html  DeleteOperation.html  FindOperation.html  IdPropertyInfo.java.html  InsertOperation.html  InsertOperation.java.html  PropertyMapping.html  PropertyMapping.java.html  SimpleJdbcMapperSupport.java.html  SimpleJdbcMapperUtils.html  SimpleJdbcMapperUtils.java.html  SqlAndParams.java.html  TableMapping.html  TableMapping.java.html  TableMappingProvider$1.html  TableMappingProvider.html  TableMappingProvider.java.html  index.html  index.source.html
jacoco/jacoco/io.github.simplejdbcmapper.exception/: MapperException.java.html  OptimisticLockingException.java.html  index.source.html
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javadoc/io/github/simplejdbcmapper/annotation/: Column.html  CreatedBy.html  CreatedOn.html  Id.html  IdType.html  Table.html  UpdatedBy.html  UpdatedOn.html  Version.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/simplejdbcmapper/core/: EntityRowMapper.html  MultiEntity.html  RecordOperatorResolver.html  ResultListMap.html  SimpleJdbcMapper.html  SimpleJdbcMapperUtils.html  SortBy.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/simplejdbcmapper/exception/: AnnotationException.html  MapperException.html  OptimisticLockingException.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/github/simplejdbcmapper/relationship/: GetListSpec.html  PopulateSpec.html  Relationship.html  RelationshipFluent.Populate.html  RelationshipFluent.RelationshipType.html  RelationshipFluent.ToMany.html  RelationshipFluent.ToOne.html  RelationshipFluent.html  RelationshipLegacy.html  RelationshipMapper.html  RelationshipSpec.html  ThroughSpec.html  ToMany.html  ToManySpec.html  ToOne.html  ToOneSpec.html  package-summary.html  package-tree.html  package-use.html
javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
javadocs/io/github/simplejdbcmapper/annotation/: Column.html  CreatedBy.html  CreatedOn.html  Id.html  IdType.html  Table.html  UpdatedBy.html  UpdatedOn.html  Version.html  package-summary.html  package-tree.html  package-use.html
javadocs/io/github/simplejdbcmapper/core/: RecordOperatorResolver.html  SimpleJdbcMapper.html  SimpleJdbcMapperUtils.html  (+3 more)
snippets/: jdbctemplatemapper_google_header.txt  sjm_head_snippet.txt
src/test/resources/: application-mysql.properties  application-oracle.properties  application-postgres.properties  application-sqlserver.properties  application.properties
src/test/resources/db/: mysql_setup.txt  oracle_setup.sql  oracle_setup.txt  sqlserver_setup.sql
(+307 files in other folders)
